<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rJX-Ce-ZrQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bracket Challenge-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-Y2-cO2">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.1450980392" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bracket Challenge" id="Obb-fS-R56"/>
                    <connections>
                        <outlet property="spinner" destination="EQB-Y2-cO2" id="xPK-g2-Qsd"/>
                        <segue destination="njm-U6-VZ6" kind="show" identifier="loggedIn" id="xIz-OX-J5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="44"/>
        </scene>
        <!--User-->
        <scene sceneID="c87-jS-EJh">
            <objects>
                <viewController id="njm-U6-VZ6" customClass="TournamentsViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnk-nj-tJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="nA4-S2-e2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45V-4D-nTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="neL-n2-TLQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="njm-U6-VZ6" id="TBY-WH-bsU"/>
                                    <outlet property="delegate" destination="njm-U6-VZ6" id="aVT-Yw-cy4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="neL-n2-TLQ" secondAttribute="trailing" id="G0M-YO-wLT"/>
                            <constraint firstItem="neL-n2-TLQ" firstAttribute="top" secondItem="45V-4D-nTK" secondAttribute="top" id="OJ9-zU-YM6"/>
                            <constraint firstItem="nA4-S2-e2F" firstAttribute="top" secondItem="neL-n2-TLQ" secondAttribute="bottom" id="Pzk-5Q-Qsa"/>
                            <constraint firstItem="neL-n2-TLQ" firstAttribute="leading" secondItem="45V-4D-nTK" secondAttribute="leading" id="YTm-fd-KN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="u9K-8V-IL8">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="NIW-Sx-VCj">
                            <connections>
                                <action selector="logoutTapped:" destination="njm-U6-VZ6" id="N3Q-5D-QBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="neL-n2-TLQ" id="Gkv-GA-EJr"/>
                        <segue destination="Rgz-d7-uyj" kind="show" identifier="tournament" id="uuC-dF-XVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiF-Yc-xyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="44"/>
        </scene>
        <!--Standings-->
        <scene sceneID="Vlb-Zk-TEQ">
            <objects>
                <viewController id="1eI-wB-wJe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePz-g9-8WM"/>
                        <viewControllerLayoutGuide type="bottom" id="k0h-8d-Gyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plq-lX-5k4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Standings" image="standings_icon" id="xzc-8K-aLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk4-5a-E9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="770"/>
        </scene>
        <!--My Bracket-->
        <scene sceneID="UOP-mw-V12">
            <objects>
                <viewController id="F6D-UK-sLr" customClass="MyBracketViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCs-E8-AsE"/>
                        <viewControllerLayoutGuide type="bottom" id="MgF-4Y-1LT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFa-vB-kSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htG-bn-ATi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="F6D-UK-sLr" id="7uQ-2n-Lkb"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-PN-xqi">
                                <rect key="frame" x="168" y="561" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.97254901959999995" green="1" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.1450980392" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-JI-UGP">
                                <rect key="frame" x="0.0" y="64" width="375" height="497"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It looks like you haven't created a bracket for this tournament!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwj-HO-Ud8">
                                        <rect key="frame" x="32" y="238" width="311" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-hz-6RQ">
                                        <rect key="frame" x="136" y="267" width="102" height="30"/>
                                        <state key="normal" title="Create Bracket">
                                            <color key="titleShadowColor" red="0.1450980392" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createBracketTapped:" destination="F6D-UK-sLr" eventType="touchUpInside" id="Kr9-en-vO3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wm0-hz-6RQ" firstAttribute="centerX" secondItem="Zr9-JI-UGP" secondAttribute="centerX" id="FJZ-8A-vez"/>
                                    <constraint firstAttribute="trailing" secondItem="wwj-HO-Ud8" secondAttribute="trailing" constant="32" id="GQL-Ux-eWv"/>
                                    <constraint firstItem="wwj-HO-Ud8" firstAttribute="leading" secondItem="Zr9-JI-UGP" secondAttribute="leading" constant="32" id="NYY-gc-mGi"/>
                                    <constraint firstItem="Wm0-hz-6RQ" firstAttribute="top" secondItem="wwj-HO-Ud8" secondAttribute="bottom" constant="8" id="hJg-qp-eqT"/>
                                    <constraint firstItem="wwj-HO-Ud8" firstAttribute="centerY" secondItem="Zr9-JI-UGP" secondAttribute="centerY" id="iOH-ud-Jbf"/>
                                    <constraint firstItem="wwj-HO-Ud8" firstAttribute="centerX" secondItem="Zr9-JI-UGP" secondAttribute="centerX" id="k0y-Gh-w71"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-bp-dgp">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.1450980392" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgF-4Y-1LT" firstAttribute="top" secondItem="htG-bn-ATi" secondAttribute="bottom" id="1Iq-Pc-pQU"/>
                            <constraint firstItem="Zr9-JI-UGP" firstAttribute="top" secondItem="hCs-E8-AsE" secondAttribute="bottom" id="43P-n7-my2"/>
                            <constraint firstItem="xSa-bp-dgp" firstAttribute="centerX" secondItem="RFa-vB-kSV" secondAttribute="centerX" id="9R4-oq-yOe"/>
                            <constraint firstItem="DPJ-PN-xqi" firstAttribute="top" secondItem="Zr9-JI-UGP" secondAttribute="bottom" id="Oqe-34-3Vj"/>
                            <constraint firstItem="htG-bn-ATi" firstAttribute="top" secondItem="hCs-E8-AsE" secondAttribute="bottom" id="Vt0-hC-PQ4"/>
                            <constraint firstItem="DPJ-PN-xqi" firstAttribute="centerX" secondItem="RFa-vB-kSV" secondAttribute="centerX" id="XjH-OD-hFf"/>
                            <constraint firstAttribute="trailing" secondItem="Zr9-JI-UGP" secondAttribute="trailing" id="bjN-2I-dlQ"/>
                            <constraint firstItem="MgF-4Y-1LT" firstAttribute="top" secondItem="DPJ-PN-xqi" secondAttribute="bottom" constant="20" id="lwW-Uy-NeR"/>
                            <constraint firstItem="xSa-bp-dgp" firstAttribute="centerY" secondItem="RFa-vB-kSV" secondAttribute="centerY" id="mKW-CN-WNj"/>
                            <constraint firstItem="Zr9-JI-UGP" firstAttribute="leading" secondItem="RFa-vB-kSV" secondAttribute="leading" id="nfs-4d-ZvS"/>
                            <constraint firstAttribute="trailing" secondItem="htG-bn-ATi" secondAttribute="trailing" id="sQ6-N3-WL2"/>
                            <constraint firstItem="htG-bn-ATi" firstAttribute="leading" secondItem="RFa-vB-kSV" secondAttribute="leading" id="uv8-BF-aOD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Bracket" image="bracket_icon" id="BbR-VE-1zx"/>
                    <connections>
                        <outlet property="createBracketView" destination="Zr9-JI-UGP" id="Ua1-ja-eTn"/>
                        <outlet property="pageControl" destination="DPJ-PN-xqi" id="v0e-7k-drP"/>
                        <outlet property="scrollView" destination="htG-bn-ATi" id="B6g-xG-TZr"/>
                        <outlet property="spinner" destination="xSa-bp-dgp" id="QI7-CO-K4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpu-6Z-cpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8000000000002" y="-640.02998500749629"/>
        </scene>
        <!--Tournament Tab Bar View Controller-->
        <scene sceneID="4xA-Ad-Zhl">
            <objects>
                <tabBarController id="Rgz-d7-uyj" customClass="TournamentTabBarViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PVZ-fL-1qC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F6D-UK-sLr" kind="relationship" relationship="viewControllers" id="gQk-wz-ohN"/>
                        <segue destination="ziG-oX-rGW" kind="relationship" relationship="viewControllers" id="fC4-Tf-Zkz"/>
                        <segue destination="1eI-wB-wJe" kind="relationship" relationship="viewControllers" id="umA-gU-oys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6e-rO-jyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="45"/>
        </scene>
        <!--Results-->
        <scene sceneID="W2l-Nd-L3c">
            <objects>
                <viewController id="ziG-oX-rGW" customClass="MasterBracketViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wZ-xf-BY9"/>
                        <viewControllerLayoutGuide type="bottom" id="sVo-nE-0rL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adf-WY-rqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-dv-peV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="ziG-oX-rGW" id="ssO-v8-hv5"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mma-wG-7T2">
                                <rect key="frame" x="168" y="561" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.97254901959999995" green="1" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.1450980392" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-RH-kW8">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.1450980392" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fnV-RH-kW8" firstAttribute="centerX" secondItem="Adf-WY-rqh" secondAttribute="centerX" id="DKl-fl-K4m"/>
                            <constraint firstItem="sVo-nE-0rL" firstAttribute="top" secondItem="mma-wG-7T2" secondAttribute="bottom" constant="20" id="KO8-AD-2ic"/>
                            <constraint firstItem="Qnj-dv-peV" firstAttribute="leading" secondItem="Adf-WY-rqh" secondAttribute="leading" id="NUX-EK-gQy"/>
                            <constraint firstItem="fnV-RH-kW8" firstAttribute="centerY" secondItem="Adf-WY-rqh" secondAttribute="centerY" id="Rod-it-mmK"/>
                            <constraint firstItem="sVo-nE-0rL" firstAttribute="top" secondItem="Qnj-dv-peV" secondAttribute="bottom" id="Viq-Ut-bRw"/>
                            <constraint firstAttribute="trailing" secondItem="Qnj-dv-peV" secondAttribute="trailing" id="XIQ-iB-SS8"/>
                            <constraint firstItem="mma-wG-7T2" firstAttribute="centerX" secondItem="Adf-WY-rqh" secondAttribute="centerX" id="YeI-qe-RfK"/>
                            <constraint firstItem="Qnj-dv-peV" firstAttribute="top" secondItem="6wZ-xf-BY9" secondAttribute="bottom" id="dw9-In-YfE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="results_icon" id="tSg-ob-Lj7"/>
                    <connections>
                        <outlet property="pageControl" destination="mma-wG-7T2" id="0rT-dD-ZRG"/>
                        <outlet property="scrollView" destination="Qnj-dv-peV" id="NUo-ID-274"/>
                        <outlet property="spinner" destination="fnV-RH-kW8" id="gI9-Ea-7tM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B98-hI-8DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="44"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Cxy-b1-P0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJX-Ce-ZrQ" customClass="BCNavigationViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egX-Z0-H05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lPD-p3-Aa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUo-EB-PgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="bracket_icon" width="25" height="25"/>
        <image name="results_icon" width="25" height="25"/>
        <image name="standings_icon" width="25" height="25"/>
    </resources>
</document>
