<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="rJX-Ce-ZrQ" kind="show" identifier="loggedIn" id="w4U-cq-Wgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="44"/>
        </scene>
        <!--User-->
        <scene sceneID="c87-jS-EJh">
            <objects>
                <viewController id="njm-U6-VZ6" customClass="TournamentsViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnk-nj-tJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="nA4-S2-e2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45V-4D-nTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="neL-n2-TLQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vK1-rc-Hju">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vK1-rc-Hju" id="gMJ-GV-7Ey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="njm-U6-VZ6" id="TBY-WH-bsU"/>
                                    <outlet property="delegate" destination="njm-U6-VZ6" id="aVT-Yw-cy4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="neL-n2-TLQ" secondAttribute="trailing" id="G0M-YO-wLT"/>
                            <constraint firstItem="neL-n2-TLQ" firstAttribute="top" secondItem="45V-4D-nTK" secondAttribute="top" id="OJ9-zU-YM6"/>
                            <constraint firstItem="nA4-S2-e2F" firstAttribute="top" secondItem="neL-n2-TLQ" secondAttribute="bottom" id="Pzk-5Q-Qsa"/>
                            <constraint firstItem="neL-n2-TLQ" firstAttribute="leading" secondItem="45V-4D-nTK" secondAttribute="leading" id="YTm-fd-KN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="u9K-8V-IL8"/>
                    <connections>
                        <outlet property="tableView" destination="neL-n2-TLQ" id="Gkv-GA-EJr"/>
                        <segue destination="ziG-oX-rGW" kind="show" identifier="bracket" id="ZOo-cr-1Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiF-Yc-xyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W2l-Nd-L3c">
            <objects>
                <viewController id="ziG-oX-rGW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wZ-xf-BY9"/>
                        <viewControllerLayoutGuide type="bottom" id="sVo-nE-0rL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adf-WY-rqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B98-hI-8DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="43.628185907046479"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Cxy-b1-P0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJX-Ce-ZrQ" customClass="BCNavigationViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egX-Z0-H05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njm-U6-VZ6" kind="relationship" relationship="rootViewController" id="DUM-KF-w6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUo-EB-PgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="44"/>
        </scene>
    </scenes>
</document>
