<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rJX-Ce-ZrQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-Y2-cO2">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.1450980392" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQB-Y2-cO2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rpv-Vb-6uF"/>
                            <constraint firstItem="EQB-Y2-cO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xh8-WP-Xt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Obb-fS-R56"/>
                    <connections>
                        <outlet property="spinner" destination="EQB-Y2-cO2" id="xPK-g2-Qsd"/>
                        <segue destination="NxF-ay-zG2" kind="unwind" identifier="loggedIn" unwindAction="loggedInSegue:" id="o0F-jg-sLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="NxF-ay-zG2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-647"/>
        </scene>
        <!--User-->
        <scene sceneID="c87-jS-EJh">
            <objects>
                <viewController id="njm-U6-VZ6" customClass="TournamentsViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnk-nj-tJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="nA4-S2-e2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45V-4D-nTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="neL-n2-TLQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="njm-U6-VZ6" id="TBY-WH-bsU"/>
                                    <outlet property="delegate" destination="njm-U6-VZ6" id="aVT-Yw-cy4"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-eH-g0O">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfu-eH-g0O" firstAttribute="centerX" secondItem="45V-4D-nTK" secondAttribute="centerX" id="1FH-AI-uOk"/>
                            <constraint firstAttribute="bottom" secondItem="neL-n2-TLQ" secondAttribute="bottom" id="Ajf-BU-G9e"/>
                            <constraint firstItem="lfu-eH-g0O" firstAttribute="centerY" secondItem="45V-4D-nTK" secondAttribute="centerY" id="Cd5-Oy-0HB"/>
                            <constraint firstAttribute="trailing" secondItem="neL-n2-TLQ" secondAttribute="trailing" id="G0M-YO-wLT"/>
                            <constraint firstItem="neL-n2-TLQ" firstAttribute="top" secondItem="45V-4D-nTK" secondAttribute="top" id="OJ9-zU-YM6"/>
                            <constraint firstItem="neL-n2-TLQ" firstAttribute="leading" secondItem="45V-4D-nTK" secondAttribute="leading" id="YTm-fd-KN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="u9K-8V-IL8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NIW-Sx-VCj">
                            <connections>
                                <action selector="logOut:" destination="njm-U6-VZ6" id="1TG-qH-6gI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="lfu-eH-g0O" id="w1g-hq-KTP"/>
                        <outlet property="tableView" destination="neL-n2-TLQ" id="Gkv-GA-EJr"/>
                        <segue destination="Rgz-d7-uyj" kind="show" identifier="tournament" id="uuC-dF-XVo"/>
                        <segue destination="MKc-fd-1F3" kind="presentation" identifier="logIn" modalPresentationStyle="formSheet" id="Kpn-vx-g8Z"/>
                        <segue destination="dK2-yh-zHq" kind="presentation" identifier="createTournament" modalPresentationStyle="formSheet" id="Igg-oH-h1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiF-Yc-xyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="45"/>
        </scene>
        <!--Create Tournament-->
        <scene sceneID="RaJ-Ef-mb3">
            <objects>
                <viewController id="g40-kR-UXQ" customClass="CreateTournamentViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Od-gd-rjj"/>
                        <viewControllerLayoutGuide type="bottom" id="THf-0d-c2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVx-JT-dj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-8Y-A2f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textFieldCell" id="6aG-s2-BSt" customClass="TextFieldTableViewCell" customModule="BracketChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aG-s2-BSt" id="NRf-hW-nFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-dz-7lw">
                                                    <rect key="frame" x="15" y="11.5" width="345" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3B-dz-7lw" firstAttribute="centerY" secondItem="NRf-hW-nFZ" secondAttribute="centerY" id="OuR-8c-IyV"/>
                                                <constraint firstAttribute="trailing" secondItem="h3B-dz-7lw" secondAttribute="trailing" constant="15" id="ntN-2d-c84"/>
                                                <constraint firstItem="h3B-dz-7lw" firstAttribute="leading" secondItem="NRf-hW-nFZ" secondAttribute="leading" constant="15" id="y1F-H5-wOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="h3B-dz-7lw" id="xqH-m1-9yk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="2rX-9l-efr" detailTextLabel="kIP-C3-knN" style="IBUITableViewCellStyleValue1" id="3gS-c3-4Fi">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gS-c3-4Fi" id="Vxl-Pb-p31">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2rX-9l-efr">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kIP-C3-knN">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="162" id="nva-FW-7TF" customClass="DatePickerTableViewCell" customModule="BracketChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nva-FW-7TF" id="5kz-QL-jd9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wWL-5l-L7N">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="540263045.49898303">
                                                        <!--2018-02-14 01:04:05 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="pickerChanged:" destination="g40-kR-UXQ" eventType="valueChanged" id="KlV-Zk-0pv"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wWL-5l-L7N" secondAttribute="bottom" id="F24-Zf-elU"/>
                                                <constraint firstAttribute="trailing" secondItem="wWL-5l-L7N" secondAttribute="trailing" id="VRR-3d-WXi"/>
                                                <constraint firstItem="wWL-5l-L7N" firstAttribute="top" secondItem="5kz-QL-jd9" secondAttribute="top" id="eWh-gz-vZJ"/>
                                                <constraint firstItem="wWL-5l-L7N" firstAttribute="leading" secondItem="5kz-QL-jd9" secondAttribute="leading" id="ofg-Hh-2gn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="wWL-5l-L7N" id="rD9-SM-Er3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g40-kR-UXQ" id="cXs-yJ-JoF"/>
                                    <outlet property="delegate" destination="g40-kR-UXQ" id="pxO-DA-RO2"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-gE-iIZ">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.1450980392" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5FE-8Y-A2f" secondAttribute="bottom" id="HCl-eg-DLc"/>
                            <constraint firstItem="C4L-gE-iIZ" firstAttribute="centerX" secondItem="eVx-JT-dj1" secondAttribute="centerX" id="Tmv-Yz-0CZ"/>
                            <constraint firstItem="5FE-8Y-A2f" firstAttribute="top" secondItem="7Od-gd-rjj" secondAttribute="bottom" id="Zpn-wX-zZc"/>
                            <constraint firstItem="C4L-gE-iIZ" firstAttribute="centerY" secondItem="eVx-JT-dj1" secondAttribute="centerY" id="egO-8d-RcD"/>
                            <constraint firstItem="5FE-8Y-A2f" firstAttribute="leading" secondItem="eVx-JT-dj1" secondAttribute="leading" id="sG9-MJ-ECw"/>
                            <constraint firstAttribute="trailing" secondItem="5FE-8Y-A2f" secondAttribute="trailing" id="yVp-Vh-UkK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Tournament" id="5Ey-Ci-Q4H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5NQ-a9-eIy">
                            <connections>
                                <segue destination="AJP-c7-vKj" kind="unwind" unwindAction="tournamentAddedWithSegue:" id="PGr-1M-KhD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cMH-y6-A5Z">
                            <connections>
                                <action selector="saveButtonTapped:" destination="g40-kR-UXQ" id="TGw-T0-n9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="C4L-gE-iIZ" id="omW-Ef-67c"/>
                        <outlet property="tableView" destination="5FE-8Y-A2f" id="Qj3-IA-b6h"/>
                        <segue destination="AJP-c7-vKj" kind="unwind" identifier="unwind" unwindAction="tournamentAddedWithSegue:" id="quP-Dg-cWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzz-75-Ucl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AJP-c7-vKj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3642.4000000000001" y="801.0494752623689"/>
        </scene>
        <!--Standings-->
        <scene sceneID="Vlb-Zk-TEQ">
            <objects>
                <viewController id="1eI-wB-wJe" customClass="StandingsViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePz-g9-8WM"/>
                        <viewControllerLayoutGuide type="bottom" id="k0h-8d-Gyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plq-lX-5k4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-4h-seZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kgx-bX-wPP" detailTextLabel="fvk-yX-Nxd" style="IBUITableViewCellStyleValue1" id="ciF-Dr-7ka">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciF-Dr-7ka" id="jkK-FE-6eu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgx-bX-wPP">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvk-yX-Nxd">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yqd-yL-Btk" kind="show" identifier="userBracket" id="5kU-2d-0dj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1eI-wB-wJe" id="Ziw-Aj-Lzu"/>
                                    <outlet property="delegate" destination="1eI-wB-wJe" id="8zR-mz-7wI"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-2c-sPw">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.1450980392" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQB-4h-seZ" firstAttribute="top" secondItem="plq-lX-5k4" secondAttribute="top" id="E5I-QU-NrR"/>
                            <constraint firstItem="DQB-4h-seZ" firstAttribute="leading" secondItem="plq-lX-5k4" secondAttribute="leading" id="ETf-Rc-w9b"/>
                            <constraint firstItem="apQ-2c-sPw" firstAttribute="centerY" secondItem="plq-lX-5k4" secondAttribute="centerY" id="UNH-9u-E1e"/>
                            <constraint firstAttribute="trailing" secondItem="DQB-4h-seZ" secondAttribute="trailing" id="WN6-pi-5KB"/>
                            <constraint firstItem="k0h-8d-Gyb" firstAttribute="top" secondItem="DQB-4h-seZ" secondAttribute="bottom" id="jro-57-0fP"/>
                            <constraint firstItem="apQ-2c-sPw" firstAttribute="centerX" secondItem="plq-lX-5k4" secondAttribute="centerX" id="uaJ-wh-SBn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Standings" image="standings_icon" id="xzc-8K-aLo"/>
                    <connections>
                        <outlet property="spinner" destination="apQ-2c-sPw" id="H8p-2d-s1R"/>
                        <outlet property="tableView" destination="DQB-4h-seZ" id="6TH-Dr-TbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk4-5a-E9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5239.1999999999998" y="801.94902548725645"/>
        </scene>
        <!--User Bracket View Controller-->
        <scene sceneID="7bP-5c-JVY">
            <objects>
                <viewController id="yqd-yL-Btk" customClass="UserBracketViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUf-dw-q0s"/>
                        <viewControllerLayoutGuide type="bottom" id="P9d-rf-lDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJf-jl-Cm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idv-P9-7zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6172" y="801.94902548725645"/>
        </scene>
        <!--Tournament Tab Bar View Controller-->
        <scene sceneID="4xA-Ad-Zhl">
            <objects>
                <tabBarController id="Rgz-d7-uyj" customClass="TournamentTabBarViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PVZ-fL-1qC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vEb-o2-Jb7" kind="relationship" relationship="viewControllers" id="nrQ-Cw-zqs"/>
                        <segue destination="LH1-Wi-QJN" kind="relationship" relationship="viewControllers" id="UFY-Dg-nTS"/>
                        <segue destination="1eI-wB-wJe" kind="relationship" relationship="viewControllers" id="QwG-O2-cQj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6e-rO-jyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="45"/>
        </scene>
        <!--My Bracket-->
        <scene sceneID="t7j-x2-zg4">
            <objects>
                <viewController id="vEb-o2-Jb7" customClass="MyBracketViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYi-zR-STB"/>
                        <viewControllerLayoutGuide type="bottom" id="Mq1-0r-GQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3X-Kc-QK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-JI-UGP">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It looks like you haven't created a bracket for this tournament. Tap below to begin!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwj-HO-Ud8">
                                        <rect key="frame" x="32" y="268.5" width="311" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-hz-6RQ">
                                        <rect key="frame" x="136.5" y="337.5" width="102" height="30"/>
                                        <state key="normal" title="Create Bracket"/>
                                        <connections>
                                            <action selector="createBracketTapped:" destination="vEb-o2-Jb7" eventType="touchUpInside" id="buu-oW-CdC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wm0-hz-6RQ" firstAttribute="centerX" secondItem="Zr9-JI-UGP" secondAttribute="centerX" id="FJZ-8A-vez"/>
                                    <constraint firstAttribute="trailing" secondItem="wwj-HO-Ud8" secondAttribute="trailing" constant="32" id="GQL-Ux-eWv"/>
                                    <constraint firstItem="wwj-HO-Ud8" firstAttribute="leading" secondItem="Zr9-JI-UGP" secondAttribute="leading" constant="32" id="NYY-gc-mGi"/>
                                    <constraint firstItem="Wm0-hz-6RQ" firstAttribute="top" secondItem="wwj-HO-Ud8" secondAttribute="bottom" constant="8" id="hJg-qp-eqT"/>
                                    <constraint firstItem="wwj-HO-Ud8" firstAttribute="centerY" secondItem="Zr9-JI-UGP" secondAttribute="centerY" id="iOH-ud-Jbf"/>
                                    <constraint firstItem="wwj-HO-Ud8" firstAttribute="centerX" secondItem="Zr9-JI-UGP" secondAttribute="centerX" id="k0y-Gh-w71"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zr9-JI-UGP" firstAttribute="top" secondItem="wYi-zR-STB" secondAttribute="bottom" id="CJv-xh-4gX"/>
                            <constraint firstItem="Zr9-JI-UGP" firstAttribute="top" secondItem="wYi-zR-STB" secondAttribute="bottom" id="Cfn-Sh-ggZ"/>
                            <constraint firstItem="Mq1-0r-GQ4" firstAttribute="top" secondItem="Zr9-JI-UGP" secondAttribute="bottom" id="PVC-sn-RH2"/>
                            <constraint firstItem="Zr9-JI-UGP" firstAttribute="leading" secondItem="A3X-Kc-QK3" secondAttribute="leading" id="S6f-bQ-E80"/>
                            <constraint firstAttribute="trailing" secondItem="Zr9-JI-UGP" secondAttribute="trailing" id="bRh-FX-IpS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Bracket" image="bracket_icon" id="y5E-TE-wD1"/>
                    <connections>
                        <outlet property="createBracketButton" destination="Wm0-hz-6RQ" id="rrv-Zp-1GS"/>
                        <outlet property="createBracketLabel" destination="wwj-HO-Ud8" id="LYD-SQ-gQu"/>
                        <outlet property="createBracketView" destination="Zr9-JI-UGP" id="Idx-qy-UG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6r-5a-IzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="-646.32683658170924"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Cxy-b1-P0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJX-Ce-ZrQ" customClass="BCNavigationViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egX-Z0-H05" customClass="BCNavigationBar" customModule="BracketChallenge" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UgA-uW-BZz" kind="relationship" relationship="rootViewController" id="jQg-cm-Gme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUo-EB-PgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="45"/>
        </scene>
        <!--Results-->
        <scene sceneID="OWS-hn-edC">
            <objects>
                <viewController id="LH1-Wi-QJN" customClass="ResultsViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojy-Od-skn"/>
                        <viewControllerLayoutGuide type="bottom" id="U2B-Sw-QGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="een-Kb-vzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="results_icon" id="gli-8X-Wu7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbu-Kq-Ed6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="45"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="wal-YP-h4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKc-fd-1F3" customClass="BCNavigationViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmj-Ph-W8f" customClass="BCNavigationBar" customModule="BracketChallenge" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tid-WJ-9bv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IP-e7-KzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.8" y="-646.77661169415296"/>
        </scene>
        <!--Test-->
        <scene sceneID="yBq-Al-YIc">
            <objects>
                <viewController title="Test" id="UgA-uW-BZz" customClass="TestViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wh3-lz-1oQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mJY-bY-uBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxj-Mb-59S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-YA-t3H">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-UM-yRY">
                                        <rect key="frame" x="168" y="-2" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.0" green="0.50980392156862742" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.97254901959999995" green="1" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-ub-AZ0">
                                        <rect key="frame" x="280" y="5" width="87" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="84k-ko-gY3"/>
                                    <constraint firstItem="ZIq-UM-yRY" firstAttribute="centerY" secondItem="xw7-YA-t3H" secondAttribute="centerY" id="HhN-9q-nCY"/>
                                    <constraint firstItem="yVJ-ub-AZ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZIq-UM-yRY" secondAttribute="trailing" constant="8" id="YQA-Nw-ntn"/>
                                    <constraint firstItem="yVJ-ub-AZ0" firstAttribute="centerY" secondItem="xw7-YA-t3H" secondAttribute="centerY" id="af9-mc-cgB"/>
                                    <constraint firstItem="yVJ-ub-AZ0" firstAttribute="trailing" secondItem="xw7-YA-t3H" secondAttribute="trailingMargin" id="bOC-ZU-ut5"/>
                                    <constraint firstItem="ZIq-UM-yRY" firstAttribute="centerX" secondItem="xw7-YA-t3H" secondAttribute="centerX" priority="250" id="coC-UL-Joy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQC-Tp-UDX">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DJq-JO-BjV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UhH-ik-I6T" appends="YES" id="xMy-0l-sih"/>
                                </connections>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="26Y-s0-osM">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xw7-YA-t3H" secondAttribute="trailing" id="5rr-VB-q3t"/>
                            <constraint firstItem="GQC-Tp-UDX" firstAttribute="leading" secondItem="nxj-Mb-59S" secondAttribute="leading" id="IUT-x8-xJr"/>
                            <constraint firstItem="xw7-YA-t3H" firstAttribute="top" secondItem="wh3-lz-1oQ" secondAttribute="bottom" id="PIz-Rx-jkf"/>
                            <constraint firstItem="xw7-YA-t3H" firstAttribute="leading" secondItem="nxj-Mb-59S" secondAttribute="leading" id="RMF-aO-Em3"/>
                            <constraint firstItem="GQC-Tp-UDX" firstAttribute="top" secondItem="xw7-YA-t3H" secondAttribute="bottom" id="oX6-h0-VxD"/>
                            <constraint firstItem="mJY-bY-uBr" firstAttribute="top" secondItem="GQC-Tp-UDX" secondAttribute="bottom" id="pk0-Jz-6qV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sTy-2h-1bx"/>
                    <navigationItem key="navigationItem" id="hZv-IZ-D8J"/>
                    <connections>
                        <outlet property="pageControl" destination="ZIq-UM-yRY" id="LTX-yf-Bvf"/>
                        <outlet property="scoreLabel" destination="yVJ-ub-AZ0" id="ZKP-Q1-zae"/>
                        <outlet property="spinner" destination="26Y-s0-osM" id="7aI-Xz-veG"/>
                        <outlet property="stackView" destination="GQC-Tp-UDX" id="tPf-Ia-eDm"/>
                        <outlet property="stackViewWidthConstraint" destination="DJq-JO-BjV" id="Ptz-GP-Cpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V68-Y4-Ngx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UhH-ik-I6T">
                    <connections>
                        <action selector="panGestureHandler:" destination="UgA-uW-BZz" id="pkL-BH-jiO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1144.8" y="882.90854572713647"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="nxe-P3-BqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dK2-yh-zHq" customClass="BCNavigationViewController" customModule="BracketChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7FH-WP-uJr" customClass="BCNavigationBar" customModule="BracketChallenge" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g40-kR-UXQ" kind="relationship" relationship="rootViewController" id="6l3-PB-7is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf0-Yn-AnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="801.0494752623689"/>
        </scene>
    </scenes>
    <resources>
        <image name="bracket_icon" width="25" height="25"/>
        <image name="results_icon" width="25" height="25"/>
        <image name="standings_icon" width="25" height="25"/>
    </resources>
</document>
